('C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\download_mp3.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\build\\download_mp3\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('download_mp3',
   'C:\\Users\\User\\Desktop\\SummerProject\\Python\\Crawler-Youtube-List-MP3\\src\\download_mp3.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
