sold 2021-05-02T16:07:28 price 18.88800048828125 priceUSD 55766.3828 buyer eight8eight seller cyberpip 
sold 2021-05-02T15:18:00 price 21.0 priceUSD 62002.0117 buyer eight8eight seller jarnoeth 
sold 2021-05-01T08:23:38 price 0.07999999821186066 priceUSD 235.9455 buyer jarnoeth seller 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d 
sold 2021-08-29T22:42:37 price 500.88800048828125 priceUSD 1616366.875 buyer TheArtchitech seller 888THEVAULT 
sold 2021-09-17T16:43:57 price 550.0 priceUSD 1870116.0 buyer MetalinkLabs seller TheArtchitech 
sold 2021-06-09T04:22:21 price 30.0 priceUSD 78168.9375 buyer Alnz seller 0x1212503603AaA0fC26a90f77515d2a51C998866c 
sold 2021-05-02T07:10:53 price 6.0 priceUSD 17714.8613 buyer eight8eight seller DigitalWrx 
sold 2021-06-18T11:02:43 price 14.279999732971191 priceUSD 31766.9375 buyer 0x17Bc9268F8ABb454F0C7AE4d76D969A37235480D seller 0xD61063bbF284043d84959Ed03a7EbD30424d8FBA 
sold 2021-07-11T05:02:43 price 20.0 priceUSD 42783.9922 buyer cbd1913 seller 0x17Bc9268F8ABb454F0C7AE4d76D969A37235480D 
sold 2021-05-07T06:02:07 price 1.75 priceUSD 6094.6064 buyer 0xD61063bbF284043d84959Ed03a7EbD30424d8FBA seller Apelife 
sold 2021-09-06T21:02:29 price 740.0 priceUSD 2903987.0 buyer TheSandboxGame seller boothy 
sold 2021-08-11T18:08:45 price 400.0 priceUSD 1270310.75 buyer boothy seller 0x7d01dd0c1c293c73500D00D649516161Cee3E387 
sold 2021-07-16T19:21:42 price 105.0 priceUSD 196783.3438 buyer 0x7d01dd0c1c293c73500D00D649516161Cee3E387 seller 0xFEEF9D78980083F605C9902C0367Df6035D47276 
sold 2021-05-01T08:57:37 price 0.5 priceUSD 1474.6593 buyer SuperTopSecret seller vesnex 
sold 2021-06-23T13:59:25 price 49.0 priceUSD 96143.3906 buyer 0x6c4aec6C0593e58992dD757dF3Eb8A7E78D29170 seller 0x5b21175a82F112C88e306A546166037d238DE684 
sold 2021-05-01T12:17:09 price 5.0 priceUSD 14746.5928 buyer 0x5b21175a82F112C88e306A546166037d238DE684 seller 0x03C322dB3F0D92cCdf6f8b6EfFd4031C94Bed1aB 
sold 2022-05-15T04:11:06 price 200.0 priceUSD 402865.4375 buyer 0x79c seller 0x6c4aec6C0593e58992dD757dF3Eb8A7E78D29170 
sold 2021-06-14T13:25:09 price 20.0 priceUSD 51540.8945 buyer Daggerhigh seller j1mmy_vault 
sold 2021-08-04T15:57:32 price 55.0 priceUSD 149991.75 buyer 0x7a0365D8B94D620Fe5dc2E4bE14c88629E43a8f4 seller Coco__Bear 
sold 2022-01-01T02:11:41 price 180.0 priceUSD 678546.0 buyer 0x1E89a91408CB1dfe9fdDEeE89d888Fa91eA0e25D seller ajjaffy_vault 
sold 2021-05-16T12:35:58 price 7.5 priceUSD 26743.8242 buyer ptm seller OSF 
sold 2023-01-29T11:36:59 price 500.0 priceUSD 796444.6875 buyer 0x7eb413211a9DE1cd2FE8b8Bb6055636c43F7d206 seller ptm 
sold 2021-07-31T21:30:01 price 20.0 priceUSD 50885.0391 buyer 0x402E183628df0D1a7dB90034D1F42B95b811A802 seller ApeJ 
sold 2021-05-02T15:51:21 price 11.0 priceUSD 32477.248 buyer ApeJ seller OSPinkUnicorn 
sold 2021-06-14T13:23:00 price 10.0 priceUSD 25770.4473 buyer j1mmy_vault seller Daggerhigh 
sold 2021-05-08T11:40:15 price 0.9261000156402588 priceUSD 3599.5352 buyer _easyduzit seller GeishaPepa 
sold 2021-05-01T14:12:53 price 3.5 priceUSD 10322.6152 buyer GeishaPepa seller 0x86F241AF18cf7D2f589b43655a7D05C411dd857C 
sold 2021-05-05T03:14:02 price 3.3499999046325684 priceUSD 11811.8457 buyer degen_ape seller 0x50DD890115b6AD1CA8a21cb8c58A9Eb94df9AaD1 
sold 2021-04-27T21:18:11 price 0.07999999821186066 priceUSD 211.708 buyer Rodge seller 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d 
sold 2021-05-01T08:55:12 price 0.6000000238418579 priceUSD 1769.5912 buyer Bluest_Chips seller Rodge 
sold 2021-06-22T09:29:15 price 35.0 priceUSD 65366.832 buyer 0x677d38a181084373Deb4Ea4C16Bfb39F59C6d72B seller Coco__Bear 
sold 2022-07-13T14:12:51 price 170.0 priceUSD 176106.4219 buyer Wo0dy seller 0x6d55 
sold 2021-05-06T22:14:29 price 4.989999771118164 priceUSD 17467.7109 buyer degen_ape seller 0x8fA54F2e82C2afA672B3c1C3931751af5a5AA2a1 
sold 2021-05-03T05:27:05 price 15.0 priceUSD 51459.7266 buyer ApeJ seller 0xB30452beCa9c462bC6773582c9e0d70Cc60E7321 
sold 2021-07-31T20:13:40 price 95.0 priceUSD 241703.9531 buyer 0x38cA81849baf9B22301af89d203e095536D3066e seller TheJP 
sold 2021-05-01T20:27:14 price 10.0 priceUSD 29493.1855 buyer 0xFf18298382948028F9D93c4E32be1382204022c8 seller FreemiumGamer 
sold 2021-07-25T19:23:22 price 39.9900016784668 priceUSD 87609.5234 buyer boothy seller jabjab 
sold 2021-08-08T17:49:32 price 175.0 priceUSD 526877.25 buyer TheArtchitech seller boothy 
sold 2021-08-30T03:49:45 price 425.0 priceUSD 1370359.125 buyer 0x504F45EB0689dc2197B37100bB777707377b563E seller TheArtchitech 
sold 2021-04-30T22:21:09 price 0.07999999821186066 priceUSD 221.6232 buyer randy_timber seller 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d 
sold 2021-05-04T04:11:30 price 6.5 priceUSD 21286.7949 buyer degen_ape seller randy_timber 
sold 2022-01-11T05:27:17 price 150.0 priceUSD 486517.625 buyer CAT77 seller YatMonke 
sold 2021-04-27T01:55:01 price 0.07999999821186066 priceUSD 211.708 buyer Zeval seller 0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d 
sold 2022-06-11T14:33:48 price 178.8000030517578 priceUSD 297828.25 buyer 0xE598c65F960A8c39B539F31CabF2c28f1567FD54 seller CAT77 
sold 2022-11-17T21:49:35 price 613.0689697265625 priceUSD 953056.125 buyer 0xEBeFd63C28203bDE631a9c1f4e071977DF1f72a4 seller skynine 
sold 2021-07-21T03:54:13 price 73.0 priceUSD 144938.2813 buyer 0x6324E74B8E167C1B40c2880f4513E1edDE8B7153 seller 0xC9b378a35C6C2e9971F74b0A75662Aa664B3F391 
sold 2021-06-06T05:35:49 price 5.0 priceUSD 13530.4932 buyer 0xedec seller Ramjam 
sold 2021-08-30T16:21:13 price 388.79998779296875 priceUSD 1253636.75 buyer TheArtchitech seller evault_eth 
